spring.application.name=ParkingTerminal

spring.datasource.url=jdbc:postgresql://localhost:5432/Learning
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

exitTime=1
freeTime=0
pricePerHour=100
fine=500
